# java-pre-commit-hooks

./: README.md  RoughWork  pom.xml  pre-commit  testdb.mv.db
quality-parent/: pom.xml
src/main/java/com/pre/commit/hooks/h2/: SpringBootJpaH2Application.java
src/main/java/com/pre/commit/hooks/h2/controller/: CRUDController.java
src/main/java/com/pre/commit/hooks/h2/model/: CRUDModel.java
src/main/java/com/pre/commit/hooks/h2/repository/: CRUDRepository.java
src/main/java/java/pre/commit/hooks/h2/: SpringBootJpaH2Application.java
src/main/java/java/pre/commit/hooks/h2/controller/: TutorialController.java
src/main/java/java/pre/commit/hooks/h2/model/: Tutorial.java
src/main/java/java/pre/commit/hooks/h2/repository/: TutorialRepository.java
src/test/java/com/pre/commit/hooks/h2/: SpringBootJpaH2ApplicationTests.java
src/test/java/java/pre/commit/hooks/h2/: SpringBootJpaH2ApplicationTests.java
