<!--<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	 Spring Boot parent provides dependency versions 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.pre.commit.hooks</groupId>
	<artifactId>quality-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Java Pre-Commit Quality Parent</name>

	<build>
		<pluginManagement>
			<plugins>

				 Spotless code formatter 
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.30.0</version>
					<configuration>
						<java>
							<target>
								src/main/java/**/*.java,src/test/java/**/*.java</target>
							<googleJavaFormat>
								<version>1.15.0</version>
							</googleJavaFormat>
							<removeUnusedImports>true</removeUnusedImports>

							 Exclude h2 package from formatting 
							<exclude>
								<pattern>
									src/main/java/com/pre/commit/hooks/h2/**</pattern>
							</exclude>
							<includes>
								<include>src/main/java/**/*.java</include>
								<include>src/test/java/**/*.java</include>
							</includes>
						</java>
					</configuration>
				</plugin>

				 Compiler strict rules 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<compilerArgs>
							<arg>-Xlint:all</arg>
							<arg>-Werror</arg>
						</compilerArgs>
						
                          NOTE: We are NOT excluding the h2 package from compilation here,
                          because excluding files from compilation means they will not be compiled
                          into the artifact. If you really want to ignore compiler warnings
                          for those classes, consider adding @SuppressWarnings in the source files.
                        
					</configuration>
				</plugin>

				 JaCoCo per-class 80% rule 
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.11</version>
					<executions>

						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>

						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>

						<execution>
							<id>jacoco-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>CLASS</element>

										 Exclude classes under
										com.pre.commit.hooks.h2 from the check 
										<excludes>
											<exclude>com/pre/commit/hooks/h2/**</exclude>
										</excludes>

										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.80</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>

					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>-->